<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">

        <!-- Importing Google Polymer framework -->
        <script src="dependencies/platform/platform.js"></script>
        <script src="dependencies/mobilesdk-shared/MockCordova.js"></script>
        <script src="dependencies/mobilesdk-shared/cordova.force.js"></script>
        <script src="dependencies/mobilesdk-shared/MockSmartStore.js"></script>

        <!-- Place your HTML imports here -->
        <link rel="import" href="elements/mobile-ui-elements.html">
        <link rel="import" href="dependencies/Polymer/polymer-ui-toggle-button/polymer-ui-toggle-button.html">
    </head>
    <body>
        <polymer-element name="mobile-app">
            <template>
                <force-ui-app id="force_app" multipage="true" accesstoken="{{accesstoken}}" instanceurl="{{instanceurl}}">
                    <h1 class="title">Accounts</h1>
                    <force-ui-list id="force_ui_list" sobject="Account" class="page content" on-polymer-activate="{{showDetail}}"></force-ui-list>
                    <force-ui-detail flex id="force_ui_detail" sobject="Account" recordid="{{$.force_ui_list.selected}}" class="page content">
                        <force-sobject-relatedlists id="force_relatedlists" sobject="Account" recordid="{{$.force_ui_list.selected}}"></force-sobject-relatedlists>
                        <template repeat="{{related in $.force_relatedlists.relatedLists}}">
                            <force-ui-relatedlist related="{{related}}"></force-ui-relatedlist>
                        </template>
                    </force-ui-detail>
                </force-ui-app>
                <polymer-ui-toggle-button class="bottomright" value="{{onlineStatus}}" onCaption="Online" offCaption="Offline" style="position: fixed; bottom: 0; right: 0; margin: 20px;"></polymer-ui-toggle-button>
            </template>
            <script type="text/javascript">
              Polymer('mobile-app', {
                _onlineStatus: true,
                accesstoken: '',
                instanceurl: '',
                showDetail: function(e) {
                    this.$.force_app.navigateTo('#force_ui_detail');
                },
                get onlineStatus() {
                    return this._onlineStatus;
                },
                set onlineStatus(status) {
                    SFDC.isOnline = function() { return status };
                    this._onlineStatus = status;
                    this.$.force_ui_list.querytype = (status ? "mru" : "cache");
                }
              });
            </script>
        </polymer-element>

        <mobile-app></mobile-app>
    </body>
</html>
